<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NXCXQJS');</script>
  <title>Midas</title>
  <style>
    /* inter-400 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v3-latin-400.woff2') format('woff2'),
        url('./fonts/inter-v3-latin-400.woff') format('woff');
    }
    /* inter-700 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v3-latin-700.woff2') format('woff2'),
        url('./fonts/inter-v3-latin-700.woff') format('woff');
    }

    html, body {
      height: 100%;
    }
    a {
      text-decoration: none;
      color: inherit;
      font: inherit;
      line-height: 1;
      display: block;
    }
    .visually-hidden {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
    body {
      font-family: Inter;
      background: linear-gradient(90deg, #FFEEEE 0%, #DDEFBB 100%);
      overflow: hidden;
      margin: 0;
      color: black;
      --links-extra-click-zone: 20px;
    }
    .page-wrap {
      float: left;
      width: 100%;
      height: 100%;
      position: relative;
      border-color: transparent;
      border-style: solid;
      border-top-width: 60px;
      border-right-width: 100px;
      border-bottom-width: 70px;
      border-left-width: 100px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    svg.bg {
      position: fixed;
      width: 100%;
      left: 50%;
      right: 50%;
      transform: translateX(-50%);
      top: 0;
      min-width: 1500px;
    }
    .main-text {
      text-transform: uppercase;
      max-width: 870px;
    }
    h1 {
      font-size: 150px;
      line-height: 1;
      margin: 0 0 25px 0;
      display: inline-block;
    }
    h1 span:after {
      content: ' ✨🎉';
      position: absolute;
      white-space: pre;
      font-size: 110px;
      line-height: 150px;
    }
    h2 {
      font-size: 70px;
      font-weight: 400;
      line-height: 1;
      margin: 0;
      display: inline-block;
    }

    a.link {
      font-weight: 700;
      text-transform: capitalize;
      will-change: filter;
      transition: filter 0.4s;
      border: transparent solid var(--links-extra-click-zone);
    }
    a.link:hover {
      filter: opacity(0.6);
    }
    a.button {
      background: linear-gradient(90deg, #C84E89 0%, #F15F79 50%, #C84E89 100%);
      border-radius: 20px;
      padding: 25px 90px;
      color: white;
      background-size: 300% 300%;
      transition: background-position 0.4s ease-out;
      text-align: center;
    }
    a.button:hover {
      background-position: right center;
    }
    ul.links {
      list-style: none;
      padding: 0;
      display: flex;
      align-items: center;
      margin: auto calc(var(--links-extra-click-zone) * -1) 0 0;
    }
    li.midas-yield-link {
      position: absolute;
      top: calc(var(--links-extra-click-zone) * -1);
      right: calc(var(--links-extra-click-zone) * -1);
      font-size: 30px;
    }
    li.about-us-link {
      font-size: 25px;
    }
    li.main-button {
      margin-right: auto;
      font-size: 30px;
    }
    @media (max-width: 768px) {
      body {
        --links-extra-click-zone: 15px;
      }
      .page-wrap {
        border-top-width: 25px;
        border-right-width: 25px;
        border-bottom-width: 45px;
        border-left-width: 25px;
      }
      svg.bg {
        top: 50%;
        bottom: 50%;
        transform: translate(-50%, -50%);
      }
      .main-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: calc(10px + 2vw);
      }
      h1 {
        font-size: 50px;
        margin: 18vh auto 50px auto;
      }
      h1 span:after {
        font-size: 30px;
        line-height: 50px;
      }
      h2 {
        font-size: 29px;
        /* text is too big and does
        not fit into small screens :( */
        margin-right: -10px;
      }
      a.button {
        padding: 20px 30px;
      }
      ul.links {
        flex-direction: column;
        align-items: center;
      }
      li.midas-yield-link {
        font-size: 15px;
      }
      li.about-us-link {
        font-size: 25px;
      }
      li.main-button {
        font-size: 25px;
        margin: 0 0 5vh 0;
        width: 82.5vw;
      }
    }
  </style>
</head>
<body>
<svg class="bg" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="100%" height="100%" fill="none" viewBox="0 0 1440 900"><defs/><ellipse cx="144" cy="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="307" ry="131"/><ellipse cx="261" cy="27.5" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="130.5"/><ellipse cx="376.5" cy="35" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308.5" ry="131"/><ellipse cx="492" cy="42.5" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="130.5"/><ellipse cx="608" cy="110.5" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="130.5"/><ellipse cx="723.5" cy="178.5" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308.5" ry="130.5"/><ellipse cx="839" cy="313" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="955" cy="446" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="910" cy="499" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="864" cy="552" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="799" cy="584.5" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132.5"/><ellipse cx="734" cy="617" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="668" cy="650" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="603" cy="683" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="598" cy="695" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="593" cy="708" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="588" cy="720" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="583" cy="733" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="578" cy="745" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="573" cy="758" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="568" cy="771" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="562.5" cy="783" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308.5" ry="132"/><ellipse cx="557.5" cy="796" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308.5" ry="132"/><ellipse cx="552.5" cy="808" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308.5" ry="132"/><ellipse cx="547.5" cy="821" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308.5" ry="132"/><ellipse cx="542.5" cy="833.5" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308.5" ry="132.5"/><ellipse cx="537.5" cy="846" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308.5" ry="132"/><ellipse cx="532" cy="859" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="308" ry="132"/><ellipse cx="477" cy="871" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="258" ry="132"/><ellipse cx="472" cy="884" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="258" ry="132"/><ellipse cx="467" cy="896" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="258" ry="132"/><ellipse cx="462" cy="909" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="258" ry="132"/><ellipse cx="457" cy="921.5" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="258" ry="132.5"/><ellipse cx="452" cy="934" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="258" ry="132"/><ellipse cx="447" cy="947" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="258" ry="132"/><ellipse cx="391.5" cy="959" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="207.5" ry="132"/><ellipse cx="386.5" cy="972" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="207.5" ry="132"/><ellipse cx="381.5" cy="984" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="207.5" ry="132"/><ellipse cx="376.5" cy="997" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="207.5" ry="132"/><ellipse cx="371.5" cy="1009.5" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="207.5" ry="132.5"/><ellipse cx="366.5" cy="1022" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".2" rx="207.5" ry="132"/><path stroke="#000" stroke-opacity=".3" d="M-167 1082L97 433M-137 1223l264-649M-99 1150l264-649M-91 936l264-649M-61 1077l264-649M-54 863l264-649M-23 1004l264-649M-16 790l264-649M14 931l264-649M22 717L286 69M52 858l264-649M59 644L324-4M90 785l264-649M97 572L361-77M127 712L391 64M135 499l264-649M173 426l264-649M210 353l264-649M248 280l264-649M286 207l264-649M369 778l45-113M369 780l45-113M369 831l45-114M369 831l45-114M369 831l45-114M369 831l45-114M369 881l45-113M369 931l45-113M369 981l45-113M972 924l46-114"/><path fill="#000" fill-opacity=".3" d="M1406 429v3h3v-3zM1431 626.4v1.2h-21.9v-1.2zM1395 626.4v1.2h-22v-1.2zM1401.4 598h1.2v21.9h-1.2zM1401.4 634.1h1.2V656h-1.2zM1367 626.4v1.2h-21.9v-1.2zM1331 626.4v1.2h-22v-1.2zM1337.4 598h1.2v21.9h-1.2zM1337.4 634.1h1.2V656h-1.2z"/><ellipse cx="1638" cy="747.4" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".3" stroke-width=".4" rx="253.4" ry="256" transform="rotate(90 1638 747.4)"/><path fill="#000" fill-opacity=".3" d="M1428 432v7h-8v-7zM1359 439v8h-8v-8zM1443 432v7h-8v-7zM1374 439v8h-8v-8z"/></svg>
<div class="page-wrap">
  <div class="main-text">
    <h1><span>We are </span><br>released!</h1>
    <h2>Up to <strong>13% APY</strong> on ETH, BTC, USDT</h2>
  </div>
  <ul class="links">
    <li class="main-button">
      <a class="button" target="_blank" rel="noopener" href="https://app.midas.investments/">
        Launch app
      </a>
    </li>
    <li class="midas-yield-link">
      <a class="link" target="_blank" rel="noopener" href="https://telegra.ph/Launching-Midas-Lite-A-Simple-Way-to-Getting-the-Highest-Interest-Rate-Backed-up-by-Defi-Strategies-07-19">
        Midas Yield
      </a>
    </li>
    <li class="about-us-link">
      <a class="link" target="_blank" rel="noopener" href="https://telegra.ph/Launching-Midas-Lite-A-Simple-Way-to-Getting-the-Highest-Interest-Rate-Backed-up-by-Defi-Strategies-07-19">
        About us
      </a>
    </li>
    <li class="telegram-link">
      <a class="link" target="_blank" rel="noopener" href="https://t.me/midasyield">
        <span class="visually-hidden">Telegram link</span>
        <svg fill="none" width="28" height="24"><defs/><path fill="#000" d="M27.92 2.14l-4.23 19.92c-.32 1.4-1.15 1.76-2.33 1.1l-6.44-4.75-3.1 2.99c-.35.34-.63.63-1.3.63l.47-6.56L22.92 4.7c.52-.46-.12-.72-.8-.25L7.35 13.73l-6.35-2c-1.38-.42-1.4-1.37.29-2.04L26.14.12c1.15-.43 2.15.26 1.78 2.02z"/></svg>
      </a>
    </li>
  </ul>
  </div>
</div>
<script>
"use strict"
const params = new URLSearchParams(window.location.search);
const utmParams = [];
params.forEach(function(value, key) {
  if (key.startsWith('utm_')|| key == 'p')
    utmParams.push(`${key}=${value}`);
});
const utmSearch = utmParams.join('&');
if (!!utmParams)
  document.querySelectorAll('a[href]').forEach(function(linkNode) {
    linkNode.href = linkNode.href + (linkNode.href.indexOf('?') === -1 ? '?' : '&') + utmSearch;
  });
</script>
</body>
</html>
